<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box-shadow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0 auto;
            width: 500px;
        }
        div{
            width: 100px;
            height: 100px;
            border: 1px solid #dddddd;
            margin: 20px;
        }
        .shadow1{
             box-shadow: 2px 2px 2px 0 rgba(0,0,0,.5);
        }
        .shadow2{
            box-shadow: 0 2px 0 2px rgba(0,0,0,.5);
        }
        .shadow3{
            box-shadow: 0 0 0 10px pink;
        }
        .shadow4{
            box-shadow: -10px 0 0 0 pink;
            transition: all 1s;
        }
        .shadow4:hover{
            box-shadow:0 0 0 0 pink;
        }

    </style>
</head>
<body>
1.
<div class="shadow1"></div>
2.
<div class="shadow2"></div>
3.
<div class="shadow3"></div>
4.
<div class="shadow4"></div>
</body>
</html>