<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0 auto;
            width: 500px;
        }
        div{
            width: 100px;
            height: 100px;
            border: 1px solid #dddddd;
            margin: 100px;
        }
        .transition{
            box-shadow:inset 5px 0px 0 0 deeppink;
            transition: 1s all;
            position:absolute; 
            right:200px; 
            -webkit-animation:forever-rotate 2s linear infinite;
        }
        .transition:hover{
            transform: rotate(30deg);
        }
        .scale{
            transform: scale(1.5,2);
            transition: 1s all;
        }
        .scale:hover{
            transform: scale(1);
        }
        .translate{
            transform: translate(50px);
            transition: 1s all;
        }
        .translate:hover{
            transform: translate(0);
        }
        .skew{
            transform: skewX(30deg);
            transition: 1s all;
        }
        .skew:hover{
            transform: skewX(0deg);
        }
        .gredient{
            background: linear-gradient(30deg, deeppink,#fff);
        }
        @keyframes loops {
            0% {
                background: linear-gradient(30deg, deeppink,#fff);
            }
            50% {
                background: linear-gradient(45deg, deeppink,#fff);
            }
            50% {
                 background: linear-gradient(60deg, deeppink,#fff);
             }
            50% {
                background: linear-gradient(75deg, deeppink,#fff);
            }
            100% {
                background: linear-gradient(90deg, deeppink,#fff);
            }
        }
        
        @-webkit-keyframes forever-rotate
        {
          0%{-webkit-transform:rotate(0deg);}
          50%{-webkit-transform:rotate(180deg);}
          100%{-webkit-transform:rotate(360deg);}
        }
        .gredient:hover{
            animation: 3s loops;
        }
    </style>
</head>
<body>
1.旋转和transition动画
<div class="transition"></div>
2.缩放和transition动画
<div class="scale"></div>
3.偏移和transition动画
<div class="translate"></div>
4.倾斜和transition动画
<div class="skew"></div>
5.渐变和animation动画
<div class="gredient"></div>
</body>
</html>
