<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>加载更多</title>
  <style>
  ul,li{
  margin: 0;
  padding: 0
}
#ct li{
  list-style:none;
  border: 1px solid #ccc;
  padding: 5px;
  line-height: 30px;
  margin-top: 4px;
  cursor:pointer;
  text-align: center;
}
#load-more{
	display: block;
	margin: 10px auto;
	text-align: center;
	cursor: pointer;
}
#load-more img{
	width: 40px;
	height: 40px;
}
.btn{
	display: inline-block;
	height: 40px;
	line-height: 40px;
	width: 100px;
	border: 1px solid pink;
	border-radius: 1px;
	text-align: center;
	text-decoration: none;
	color: pink;
}
.hover{
  text-decoration: underline;
  background: pink;
}
  </style>
</head>
<body>
<ul id="ct">
</ul>
  <a id="load-more" class="btn" href="#">加载更多</a>
</body>

<script src="ajax.js"></script>
<script>
var loadMore = document.querySelector("#load-more");
var ct = document.querySelector("#ct");
var cur = 0; 
var isDataArrive = true;//状态锁，防止重复点击


ct.addEventListener("mouseover",function(e){
  if(e.target.tagName.toLowerCase() === "li"){
    e.target.classList.add("hover");
  }
})

ct.addEventListener("mouseout",function(e){
  if(e.target.tagName.toLowerCase() === "li"){
    e.target.classList.remove("hover");
  }
})

loadMore.addEventListener("click",function(e){

  e.preventDefault(); 

  if(!isDataArrive){
    return;
  }

  e.target.innerHTML = '<img src="loading.gif" />';

  ajax({
    url: 'ajax.json',
    dataType: 'json',
    method: 'get',
    data: {
      index: cur,
      length: 5
    },
    success: function(json){
      onSuccess(json);
    },
    error: function(){
      onError();
    }
  });

  isDataArrive = false;
})

    
function onSuccess (json){
  loadMore.innerHTML = '加载更多';
  isDataArrive = true;
  for (var i = cur; i < cur+5; i++) {
      let li = document.createElement('li');
      li.innerText = json.news[i];
      ct.appendChild(li);
  }
  if(i >= 30){
    isDataArrive = false;
    return;
  }
  cur += 5;
}

function onError(){
  loadMore.innerHTML = '加载更多';
  isDataArrive = true;
  alert('出错了');
}   
</script>
</html>