<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>alert demo</title>
  <style>
    .layout{
      width:600px;
      margin:0 auto;
    }
    a{
      text-decoration:none;
      color:#fff;
    }
    .alert{
      padding:1px 16px;
      color:#fff;
      line-height:1.5;
      border-radius:2px;
      position:relative;
      margin-top:40px
    }
    .alert h3{
      font-size:24px;
      margin:10px 0;
    }
    .alert a{
      font-size:14x;
      position:absolute;
      right:10px;
      top:4px;
    }

    .c1{
      background-color: #4CAF50;
    }
    .c2{
      background-color:#2196F3;
    }
    .c3{
      background-color:#f44336;
    }
    .c4{
      background-color:#ff9800;
    }
  </style>
</head>
<body>
<div class="layout">
  <div class="alert c1">
    <a href="#">X</a>
    <h3>恭喜</h3>
    <p>白日依山尽，黄河入海流</p>
  </div>
  <div class="alert c2">
    <a href="#">X</a>
    <h3>加油</h3>
    <p>面朝大海，春暖花开</p>
  </div>
  <div class="alert c3">
    <a href="#">X</a>
    <h3>警告</h3>
    <p>面朝大海，春暖花开</p>
  </div>
  <div class="alert c4">
    <a href="#">X</a>
    <h3>通知</h3>
    <p>白日依山尽，黄河入海流</p>
  </div>
</div>
</body>
</html>