<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>box-shadow</title>
    <style>
        .layout {
            width: 600px;
            margin: 0 auto;
        }

        .button {
            text-decoration: none;
            padding: 6px;
            border-radius: 4px;
            color: #fff;
        }

        .button:hover {
            box-shadow: 0 6px 14px 2px rgba(0, 0, 0, 0.2), 0 4px 20px 2px rgba(0, 0, 0, 0.3);
        }

        .blue {
            background: blue;
        }

        .yellow {
            background: yellow;
            color: #000;
        }

        .pink {
            background: pink;
        }

        .green {
            background: green;
        }

        .orange {
            background: orange;
            color: #000;
        }

    </style>
</head>
<body>
    <div class="layout">
        <a href="" class="button blue">blue</a>
        <a href="" class="button yellow">yellow</a>
        <a href="" class="button pink">pink</a>
        <a href="" class="button green">green</a>
        <a href="" class="button orange">orange</a>
    </div>
</body>
</html>