<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>iconfont</title>
    <style>
        @font-face {
            font-family: 'yoowin';  /* project id 279475 */
            src: url('//at.alicdn.com/t/font_lbfjx205yopta9k9.eot');
            src: url('//at.alicdn.com/t/font_lbfjx205yopta9k9.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_lbfjx205yopta9k9.woff') format('woff'),
            url('//at.alicdn.com/t/font_lbfjx205yopta9k9.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_lbfjx205yopta9k9.svg#iconfont') format('svg');
        }
        @font-face {
            font-family: 'car';  /* project id 280287 */
            src: url('//at.alicdn.com/t/font_07wmlxlhz5qrrudi.eot');
            src: url('//at.alicdn.com/t/font_07wmlxlhz5qrrudi.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_07wmlxlhz5qrrudi.woff') format('woff'),
            url('//at.alicdn.com/t/font_07wmlxlhz5qrrudi.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_07wmlxlhz5qrrudi.svg#iconfont') format('svg');
        }

        a{
            font-style: normal;
            display:inline-block;
            font-size:100px;
            color:#f45;
            margin: 20px;
        }
        .logo-even{
            color: #f45;
            font-family: "yoowin";
        }
        .logo-odd{
            color:#ccc;
            font-family: "yoowin";
        }
        .car-even{
            color: #f45;
            font-family: "car";
        }
        .car-odd{
            color:#ccc;
            font-family: "car";
        }
        .logo-even:hover,.car-even:hover{
            color:#ccc;
        }
        .logo-odd{
            font-family: "yoowin";
            font-style: normal;
            display:inline-block;
            font-size:80px;
            color:#ccc;
            margin: 20px;
        }
        .logo-odd:hover,.car-odd:hover{
            color:red;
        }
    </style>
</head>
<body>
    <a class="logo-even">&#xe600</a>
    <a class="logo-odd">&#xe726</a>
    <a class="logo-even">&#xe6e4</a>
    <a class="logo-odd">&#xe6e3</a>
    <a class="logo-even">&#xe6e2</a>
    <a class="logo-odd">&#xe6dd</a>
    <a class="logo-even">&#xe6db</a>
    <a class="logo-odd">&#xe6da</a>
    <a class="logo-even">&#xe6d9</a>
    <a class="logo-odd">&#xe6d8</a>
    <a class="car-even">&#xe633</a>
    <a class="car-odd">&#xe61a</a>
    <a class="car-even">&#xe636</a>
    <a class="car-odd">&#xe617</a>
    <a class="car-even">&#xe60d</a>
    <a class="car-odd">&#xe633</a>
    <a class="car-even">&#xe607</a>
    <a class="car-odd">&#xe636</a>
    <a class="car-even">&#xe635</a>
    <a class="car-odd">&#xe62f</a>
    <a class="car-even">&#xe61a</a>
    <a class="car-odd">&#xe617</a>
    <a class="car-even">&#xe60d</a>
    <a class="car-odd">&#xe633</a>
    <a class="car-even">&#xe607</a>
    <a class="car-odd">&#xe636</a>
    <a class="car-even">&#xe636</a>
    <a class="car-odd">&#xe617</a>
    <a class="car-even">&#xe60d</a>
    <a class="car-odd">&#xe633</a>
    <a class="car-even">&#xe607</a>
    <a class="car-odd">&#xe636</a>
    <a class="car-even">&#xe61a</a>
    <a class="car-odd">&#xe617</a>
    <a class="car-even">&#xe60d</a>
    <a class="car-odd">&#xe633</a>
</body>
</html>