<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>modal</title>
    <style>
        .layout{
            width: 600px;
            margin: 0 auto;
        }
        .modal{
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            background:rgba(0,0,0,0.5);
        }
        .panel{
            position:absolute;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%);
            width:600px;
            background: #fff;
            box-shadow:0 6px 8px 0 rgba(0,0,0,0.2),0 4px 10px 0 rgba(0,0,0,0.3);
        }
        .header,.footer{
            background: #009688;
            font:600 24px/2 microsoft YaHei;
            padding:10px;
            color:#fff;
        }
        .main{
            padding:10px;
        }
        .panel a{
            text-decoration:none;
            color:#fff;
            float:right;
            margin-top:10px;
            margin-right:12px;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="layout">
    <div class="content">
        <h2>哈登砍37+9火箭大胜雷霆</h2>
        <h2>杜兰特32+10力克开拓者</h2>
        <h2>杜兰特32+10力克开拓者</h2>
    </div>
    <div class="modal">
        <div class="panel">
            <a href="#">x</a>
            <div class="header">
                头部
            </div>
            <div class="main">
                <p>内容</p>
                <p>内容</p>
            </div>
            <div class="footer">尾部</div>
        </div>
    </div>
</div>
</body>
</html>