<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>三角形</title>
    <style>
        div {
            width: 0;
            margin-bottom: 30px;
        }

        .s1 {
            border-top: 20px solid red;
            border-right: 20px solid blue;
            border-bottom: 20px solid green;
            border-left: 20px solid black;
        }

        .s2 {
            border-top: 20px solid red;
            border-right: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid transparent;
        }

        .s3 {
            border-top: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid black;
        }

        .s4 {
            border-top: 20px solid transparent;
            border-right: 20px solid blue;
            border-bottom: 20px solid transparent;
            border-left: 20px solid transparent;
        }

        .s5 {
            border-top: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid green;
            border-left: 20px solid transparent;
        }

        .s6 {
            border-top: 15px solid red;
            border-right: 15px solid red;
            border-bottom: 15px solid transparent;
            border-left: 15px solid transparent;
        }

        .s7 {
            border-top: 15px solid transparent;
            border-right: 15px solid green;
            border-bottom: 15px solid green;
            border-left: 15px solid transparent;
        }
    </style>
</head>
<body>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s4"></div>
    <div class="s5"></div>
    <div class="s6"></div>
    <div class="s7"></div>
</body>
</html>