<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>空心三角形效果的实现</title>
    <style>
        .air-tip-top {
            position: relative;
            width: 300px;
            margin-top: 100px;
            margin-left: 100px;
        }
        .air-tip-top .container{
            width: 300px;
            height: 200px;
            border: 6px solid #000;
            background-color: #8a98ff;
        }
        .air-tip-top .triangle-double{
            position: absolute;
            top: -20px;
            left: 20px;
            border-left: 20px solid transparent ;
            border-right: 20px solid transparent;
            border-bottom: 20px solid #000;
        }
        .air-tip-top .triangle-double:after{
            content: '';
            display: block;
            position: absolute;
            top: 8.4px; /*向下偏移量是矩形边框宽度的1.4（根号2）倍*/
            left: -20px;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid #8a98ff;
        }
    </style>
</head>
<body>
<div class="air-tip-top">
    <span class="triangle-double"></span>
    <div class="container"></div>
</div>
</body>
</html>