<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>card</title>
    <style>
        .layout {
            width: 600px;
            margin: 0 auto;
        }

        .card {
            width: 400px;
            font: 16px/16px micrsoft YaHei;
            margin-top: 40px;
            box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15), 0 6px 14px 0 rgba(0, 0, 0, 0.25);
        }

        .card img {
            width: 100%;
        }

        .card .photo {
            border: 1px dashed red;
        }

        .card .card-footer {
            padding: 10px
        }

        .card .card-footer h3 {
            font-size: 24px;
        }

        .card .card-footer p {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .card .card-footer p.view {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/4b0637bf-eb96-4f3e-97f3-203a9b0b1e0c" alt="" class="photo">

            <div class="card-footer">
                <h3>苏</h3>

                <p>过分帅过分帅过分帅过分帅过分帅过分帅过分帅过分帅过分帅过分帅</p>
            </div>
        </div>
        <div class="card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">

            <div class="card-footer">
                <p class="view">美如画</p>
            </div>
        </div>
    </div>
</body>
</html>