<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>风景列表</title>
    <style>
        body,ul{
            margin: 0;
            padding: 0;
        }
        .layout{
            width: 640px;
            margin: 0 auto;
        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
        #header{
            margin: 20px 0;
        }
        h2{
            line-height: 1.5;
            padding-bottom: 8px;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }
        ul{
            list-style: none;
            margin-left: -20px;
        }
        ul li{
            width: 200px;
            margin-top: 20px;
            float: left;
            margin-left: 20px;
            box-shadow: 0 6px 8px 0 rgba(0,0,0,0.2),0 4px 10px 0 rgba(0,0,0,0.3);
        }
        img{
            width: 200px;
        }
        p{
            text-align: center;
        }

    </style>
</head>
<body>
<div class="layout">
    <header id="header">
        <h2>风景列表</h2>
    </header>
    <ul class="clearfix">
        <li>
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""/>
            <p>美如画</p>
        </li>
        <li>
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""/>
            <p>美如画</p>
        </li>
        <li>
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""/>
            <p>美如画</p>
        </li>
        <li>
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""/>
            <p>美如画</p>
        </li>
        <li>
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""/>
            <p>美如画</p>
        </li>
        <li>
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""/>
            <p>美如画</p>
        </li>
    </ul>
</
div>
</body>
</html>