<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>渐变轮播</title>
	<style>
	@font-face {
 		font-family: 'iconfont';  /* project id 282488 */
 		src: url('//at.alicdn.com/t/font_imjp8jhbcqdgf1or.eot');
 		src: url('//at.alicdn.com/t/font_imjp8jhbcqdgf1or.eot?#iefix') format('embedded-opentype'),
 		url('//at.alicdn.com/t/font_imjp8jhbcqdgf1or.woff') format('woff'),
 		url('//at.alicdn.com/t/font_imjp8jhbcqdgf1or.ttf') format('truetype'),
  		url('//at.alicdn.com/t/font_imjp8jhbcqdgf1or.svg#iconfont') format('svg');
	}
	*{
		margin:0;padding:0;
		box-sizing: border-box;
	}
	ul{
		list-style:none;
	}
	a{
		text-decoration:none;
	}
	.clearfix:after{
		content: '';
		display: block;
		clear: both;
	}

	img{
		vertical-align: top;
	}

	/*main*/
	body{
		padding: 10px;
	}
	.ct{
		position: relative;
		max-width: 800px;
		min-height: 400px;
		overflow: hidden;
		margin-left: auto;
		margin-right: auto;
	}
	.images{
		position: relative;
	}
	.images>li{
		float: left;
	}
	.images{
		position: absolute;
	}
	.arrow a{
		position: absolute;
		width: 30px;
		height: 30px;
		line-height: 28px;
		color: #fff;
		font-family: 'iconfont';
		border: 1px solid #fff;
		border-radius: 50%;
		text-align: center;
		top: 50%;
		margin-top: -15px;
		z-index: 1;
		background-color: rgba(0,0,0,0.6);
	}
	.arrow a:hover{
		opacity: 0.7;
	}
	.arrow .pre{
		left: 10px;
	}
	.arrow .next{
		right: 10px;
	}

	.bullet{
		position: absolute;
		z-index: 1;
		left: 50%;
		padding: 0 4px;
		transform: translate(-50%);
		bottom: 20px;
		background-color: rgba(0, 0, 0, 0.5);
		border: 0px solid;
		border-color: rgba(0,0,0,0.5);
		border-radius: 12px;
	}
	.bullet>li{
		float: left;
		margin: 4px;
		border: 4px solid #fff;
		border-radius: 50%;
		cursor: pointer;
	}
	.bullet>li.active{
		border-color: #666;
	}
	</style>
	<script src="../jquery-3.1.0.js"></script>
</head>
<body>
	<div class="ct">
		<ul class="images clearfix">
			<li><a href="#"><img src="https://unsplash.it/1000/400?image=31" alt=""></a></li>
			<li><a href="#"><img src="https://unsplash.it/1000/400?image=32" alt=""></a></li>
			<li><a href="#"><img src="https://unsplash.it/1000/400?image=33" alt=""></a></li>
			<li><a href="#"><img src="https://unsplash.it/1000/400?image=34" alt=""></a></li>
			<li><a href="#"><img src="https://unsplash.it/1000/400?image=35" alt=""></a></li>
			<li><a href="#"><img src="https://unsplash.it/1000/400?image=36" alt=""></a></li>
			<li><a href="#"><img src="https://unsplash.it/1000/400?image=37" alt=""></a></li>
			<li><a href="#"><img src="https://unsplash.it/1000/400?image=38" alt=""></a></li>
		</ul>
		<div class="arrow">
			<a href="#" class="pre">&#xe601</a>
			<a href="#" class="next">&#xe600</a>
		</div>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
<script>
	//$img是真实的几张图，固定值
	var $img = $('.images li'),
		$images = $('.images'),
		$pre = $('.pre'),
		$next = $('.next'),
		imgCount = $img.length,
		imgWidth = $img.width(),
		$bullet = $('.bullet li');

	var isAnimate = false;
	var	currentIndex = 0;

	$images.width(imgCount*imgWidth)


	$next.on('click',function(){
		playNext()
	})
	$pre.on('click',function(){
		playPre()
	})

	//鼠标移入渐变停止
	$img.on('mouseover',function(){
		stopAutoPlay()
	})
	//鼠标移出渐变动画开始
	$img.on('mouseover',function(){
		autoPlay()
	})

	$bullet.on('click',function(){
		var index = $(this).index();
		play(index);
	})

	autoPlay(0)

	function playNext(){
		//当前currentIndex是最后一张图的序号的话，传值是0
		play((currentIndex+1)%imgCount)
	}


	function playPre(){
		//当前currentIndex是0的话，传值最后一张图的序号
		play((imgCount+currentIndex-1)%imgCount)
	}

	function play(index){
		if(isAnimate){
			return
		}
		//要在动画结束前加锁
		isAnimate = true
		$img.eq(currentIndex).fadeOut(500);
		console.log(currentIndex+'已经out')
		//动画完成后执行解锁
		$img.eq(index).fadeIn(500,function(){
			isAnimate = false
		});
		console.log(index+'已经in')


		currentIndex = index;
		bullet()
	}

	function autoPlay(){
		clock = setInterval(function(){
			playNext()
		},3000)
	}

	function stopAutoPlay(){
		clearInterval(clock)
	}

	function bullet(){
		$bullet.removeClass('active').eq(currentIndex).addClass('active')
	}

</script>
</html>