<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>判断鼠标进入方向</title>
</head>
<body>
<style>
*{margin:0;padding:0;}
.wrap{
	width: 300px;
	height: 300px;
	background: url(https://avatars2.githubusercontent.com/u/20217398?v=4&s=460);
	background-position: center;
	background-size: cover;
	display: inline-block;
	text-align: center;
	position: relative;
	overflow: hidden;
}


.wrap .enter-top,.wrap .enter-right,.wrap .enter-bottom,.wrap .enter-left{
	z-index: 1
}

.yoowin{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.4);
	color: #fff;
	padding-top: 140px;
	z-index: -1;
}


@-webkit-keyframes enter-top{from{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);z-index:0}to{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:0}}
@-moz-keyframes enter-top{from{-moz-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);z-index:0}to{-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:0}}
@keyframes enter-top{from{-webkit-transform:translate3d(0,-100%,0);-moz-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);z-index:0}to{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:0}}


@-webkit-keyframes enter-right{from{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);z-index:0}to{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:0}}
@-moz-keyframes enter-right{from{-moz-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);z-index:0}to{-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:0}}
@keyframes enter-right{from{-webkit-transform:translate3d(100%,0,0);-moz-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);z-index:0}to{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:0}}


@-webkit-keyframes enter-bottom{from{-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);z-index:0}to{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:0}}
@-moz-keyframes enter-bottom{from{-moz-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);z-index:0}to{-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:0}}
@keyframes enter-bottom{from{-webkit-transform:translate3d(0,100%,0);-moz-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);z-index:0}to{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:0}}


@-webkit-keyframes enter-left{from{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);z-index:0}to{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:0}}
@-moz-keyframes enter-left{from{-moz-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);z-index:0}to{-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:0}}
@keyframes enter-left{from{-webkit-transform:translate3d(-100%,0,0);-moz-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);z-index:0}to{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:0}}


@-webkit-keyframes leave-top{from{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:0}to{-webkit-transform:translate3d(0,-100%);transform:translate3d(0,-100%);z-index:-1}}
@-moz-keyframes leave-top{from{-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:0}to{-moz-transform:translate3d(0,-100%);transform:translate3d(0,-100%);z-index:-1}}
@keyframes leave-top{from{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:0}to{-webkit-transform:translate3d(0,-100%,0);-moz-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);z-index:-1}}


@-webkit-keyframes leave-right{from{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:0}to{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);z-index:-1}}
@-moz-keyframes leave-right{from{-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:0}to{-moz-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);z-index:-1}}
@keyframes leave-right{from{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:0}to{-webkit-transform:translate3d(100%,0,0);-moz-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);z-index:-1}}


@-webkit-keyframes leave-bottom{from{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:0}to{-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);z-index:-1}}
@-moz-keyframes leave-bottom{from{-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:0}to{-moz-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);z-index:-1}}
@keyframes leave-bottom{from{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:0}to{-webkit-transform:translate3d(0,100%,0);-moz-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);z-index:-1}}


@-webkit-keyframes leave-left{from{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:0}to{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);z-index:-1}}
@-moz-keyframes leave-left{from{-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:0}to{-moz-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);z-index:-1}}
@keyframes leave-left{from{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:0}to{-webkit-transform:translate3d(-100%,0,0);-moz-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);z-index:-1}}


.enter-top {
    -webkit-animation: enter-top .3s ease-in;
    -moz-animation: enter-top .3s ease-in;
    animation: enter-top .3s ease-in;
}
.enter-right {
    -webkit-animation: enter-right .3s ease-in;
    -moz-animation: enter-right .3s ease-in;
    animation: enter-right .3s ease-in;
}
.enter-bottom {
    -webkit-animation: enter-bottom .3s ease-in;
    -moz-animation: enter-bottom .3s ease-in;
    animation: enter-bottom .3s ease-in;
}
.enter-left {
    -webkit-animation: enter-left .3s ease-in;
    -moz-animation: enter-left .3s ease-in;
    animation: enter-left .3s ease-in;
}



.leave-top {
    -webkit-animation: leave-top .3s ease-out;
    -moz-animation: leave-top .3s ease-out;
    animation: leave-top .3s ease-out;
}
.leave-right {
    -webkit-animation: leave-right .3s ease-out;
    -moz-animation: leave-right .3s ease-out;
    animation: leave-right .3s ease-out;
}
.leave-bottom {
    -webkit-animation: leave-bottom .3s ease-out;
    -moz-animation: leave-bottom .3s ease-out;
    animation: leave-bottom .3s ease-out;
}

.leave-left {
    -webkit-animation: leave-left .3s ease-out;
    -moz-animation: leave-left .3s ease-out;
    animation: leave-left .3s ease-out;
}
</style>
<div class="wrap">
	<div class="yoowin">yoowin</div> 
</div>
<div class="wrap">
	<div class="yoowin">yoowin</div> 
</div>
<div class="wrap">
	<div class="yoowin">yoowin</div> 
</div>
<div class="wrap">
	<div class="yoowin">yoowin</div> 
</div>
<div class="wrap">
	<div class="yoowin">yoowin</div> 
</div>
<div class="wrap">
	<div class="yoowin">yoowin</div> 
</div>
<div class="wrap">
	<div class="yoowin">yoowin</div> 
</div>
<div class="wrap">
	<div class="yoowin">yoowin</div> 
</div>
<div class="wrap">
	<div class="yoowin">yoowin</div> 
</div>
<div class="wrap">
	<div class="yoowin">yoowin</div> 
</div>
<div class="wrap">
	<div class="yoowin">yoowin</div> 
</div>
<div class="wrap">
	<div class="yoowin">yoowin</div> 
</div>

<script type="text/javascript" src="http://common.cnblogs.com/script/jquery.js"></script>
<script>
$(".wrap").bind("mouseenter mouseleave",
function(e) {
	var w = $(this).width();
	var h = $(this).height();
	var x = (e.pageX - this.offsetLeft - (w / 2)) * (w > h ? (h / w) : 1);
	var y = (e.pageY - this.offsetTop - (h / 2)) * (h > w ? (w / h) : 1);
	var direction = Math.round((((Math.atan2(y, x) * (180 / Math.PI)) + 180) / 90) + 3) % 4;
	var eventType = e.type;
	var dirName = new Array('top','right','bottom','left');
	if(e.type == 'mouseenter'){
		$(this).find('.yoowin').attr('class','yoowin enter-'+dirName[direction]);
	}else{
		$(this).find('.yoowin').attr('class','yoowin leave-'+dirName[direction]);
	}
});
</script>
</body>
</html>